<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Poex</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="header_top">
				<div class="container">
					<div class="logo">
						<a href=""><img src="images/logo/01.png" height="390" width="640" alt=""></a>
					</div>
					<div class="mod_menu-header">
						<ul>
							<li><a href="">Jak nakupovat</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_custom-user">
						<div class="mod-title">Můj účet:</div>
						<a href="">Přihlásit se</a>
					</div>
				</div>
			</div>
			<div class="header_bottom">
				<div class="container">
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<a href="">
							V košíku máte za
							<br><mark>2.690,-</mark> Kč
						</a>
					</div>
				</div>
			</div>
		</header>		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Suché plody</a></li>
						<li class="act">
							<a href="">Cereálie a snacky</a>
							<ul>
								<li class="act"><a href="">Oříšky v čokoládě</a></li>
								<li><a href="">Sušené ovoce v čokoládě</a></li>
								<li><a href="">Speciality v čokoládě</a></li>
							</ul>
						</li>
						<li><a href="">Výrobky v čokoládě</a></li>
						<li><a href="">Bezlepkové výrobky</a></li>
						<li><a href="">Dárkové balení</a></li>
						<li><a href="">Reklamní předměty</a></li>
					</ul>
				</div>
				<div class="mod_banners">
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/22.jpg" height="385" width="640" alt="">
								</figure>
								<span class="label-top label-top-action">Akce</span>
								<div class="mod-title">
									<strong>Sleva 15%</strong>
									<br>na cereálie a snacky
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="385" width="640" alt="">
								</figure>
								<span class="label-top label-top-new">Novinky</span>
								<div class="mod-title">
									Nové
									<br>produkty v kategorii
									<br><strong>Výrobky v čokoládě</strong>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="">domů</a></li>
							<li><a href="">kategorie</a></li>
							<li>lorem ipsum</li>
						</ul>
					</div>
					<div class="clearfix">
						<div class="detail-image">
							<figure>
								<span class="discount">-15%</span>
								<a href=""><img src="images/example/23.jpg" height="640" width="640" alt=""></a>
								<span class="labels">
									<span class="label label-action">Akce</span>
									<span class="label label-new">Novinka</span>
								</span>
							</figure>
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/24.jpg" height="640" width="640" alt=""></a></li>
								<li><a href=""><img src="images/example/25.jpg" height="640" width="640" alt=""></a></li>
								<li><a href=""><img src="images/example/26.jpg" height="640" width="640" alt=""></a></li>
							</ul>
						</div>
						<div class="detail-description">
							<h1>Název produktu</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
							<div class="more">
								<a href="">informace o produktu</a>
							</div>
							<hr>
							<table class="info">
								<tr>
									<th>Katalog:</th>
									<td><em>2164250000000000</em></td>
								</tr>
								<tr>
									<th>Hmot. nett:</th>
									<td>700 g</td>
								</tr>
								<tr>
									<th>EAN:</th>
									<td>8594001217083</td>
								</tr>
							</table>
							<hr>
							<div class="variant">
								<h2>Výběr varianty</h2>
								<select>
									<option value="Název vybrané varianty" data-text="<strong>Název vybrané varianty</strong><br>Kusů skladem: <mark><strong>10 ks</strong></mark>" data-iconurl="images/example/25.jpg">Název vybrané varianty</option>
									<option value="Název vybrané varianty 2" data-text="<strong>Název vybrané varianty 2</strong><br>Kusů skladem: <mark><strong>50 ks</strong></mark>" data-iconurl="images/example/26.jpg">Název vybrané varianty</option>
								</select>
							</div>
							<div class="price">
								<span class="discount">-15%</span>
								<table>
									<tr>
										<th>Cena s DPH:</th>
										<td>
											<mark class="lead"><strong>350,-</strong></mark>
											<mark>Kč</mark>
											<br>50Kč/100g
										</td>
									</tr>
									<tr>
										<th>Cena bez DPH:</th>
										<td><strong>290,-</strong> Kč</td>
									</tr>
									<tr class="availability">
										<th>Dostupnost:</th>
										<td>
											<span class="text-success">
												<span class="icon-ok"></span>
												Skladem
											</span>
											více než 100 ks
											<br>
											<span class="text-error">
												<span class="icon-cancel"></span>
												Není skladem
											</span>
										</td>
									</tr>
								</table>								
							</div>
							<div class="basket">
								<input type="number" class="text" value="1">
								<button type="submit">Do košíku</button>
							</div>
						</div>
					</div>
					<div class="panes">
						<ul class="tabs">
							<li>
								<a href="">
									<span class="icon-info-circled"></span>
									Informace o produktu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-comment"></span>
									Komentář k produktu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-help-circled"></span>
									Dotaz k produktu
								</a>
							</li>
						</ul>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
						</div>
						<div class="pane">
							<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
						</div>
						<div class="pane">
							<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">POEX Velké Meziříčí, a.s.</div>
					<div class="address">
						Třebíčská 384
						<br>594 01 Velké Meziříčí
					</div>
					<div class="phone">
						+420 <mark><span>566 502 711</span></mark>
						<br>+420 <mark>566 523 824</mark>
					</div>
					<div class="vat">
						IČ: <mark>25518356</mark>
						<br>DIČ: <mark>CZ25518356</mark> 
					</div>
				</div>
				<div class="mod_menu-info">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">Jak nakupovat</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Reklamační řád</a></li>
						<li><a href="">Doprava</a></li>
						<li><a href="">Ochrana osobních údajů</a></li>
					</ul>
				</div>
				<div class="mod_menu-info">
					<div class="mod-title">Informace</div>
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Napište nám</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
				<div class="mod_custom-facebook">
					<div class="mod-title">Sledujte nás na <a href="">Facebooku</a></div>
					<ul>
						<li><a href=""><img src="images/example/16.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/17.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/18.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/19.jpg" height="156" width="156" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2015 POEX Velké Meziříčí, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>