<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Poex</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="header_top">
				<div class="container">
					<div class="logo">
						<a href=""><img src="images/logo/01.png" height="390" width="640" alt=""></a>
					</div>
					<div class="mod_menu-header">
						<ul>
							<li><a href="">Jak nakupovat</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_custom-user">
						<div class="mod-title">Můj účet:</div>
						<a href="">Přihlásit se</a>
					</div>
				</div>
			</div>
			<div class="header_bottom">
				<div class="container">
					<div class="mod_search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<a href="">
							V košíku máte za
							<br><mark>2.690,-</mark> Kč
						</a>
					</div>
				</div>
			</div>
		</header>		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Suché plody</a></li>
						<li class="act">
							<a href="">Cereálie a snacky</a>
							<ul>
								<li class="act"><a href="">Oříšky v čokoládě</a></li>
								<li><a href="">Sušené ovoce v čokoládě</a></li>
								<li><a href="">Speciality v čokoládě</a></li>
							</ul>
						</li>
						<li><a href="">Výrobky v čokoládě</a></li>
						<li><a href="">Bezlepkové výrobky</a></li>
						<li><a href="">Dárkové balení</a></li>
						<li><a href="">Reklamní předměty</a></li>
					</ul>
				</div>
				<div class="mod_banners">
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/22.jpg" height="385" width="640" alt="">
								</figure>
								<span class="label-top label-top-action">Akce</span>
								<div class="mod-title">
									<strong>Sleva 15%</strong>
									<br>na cereálie a snacky
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="385" width="640" alt="">
								</figure>
								<span class="label-top label-top-new">Novinky</span>
								<div class="mod-title">
									Nové
									<br>produkty v kategorii
									<br><strong>Výrobky v čokoládě</strong>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="">domů</a></li>
							<li><a href="">kategorie</a></li>
							<li>lorem ipsum</li>
						</ul>
					</div>
					<div class="eshop-items">
						<div class="eshop-title">
							<h1>Název kategorie</h1>
						</div>
						<div class="eshop-description">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="eshop-meta">
							<div class="show">Zobrazeno <mark>12</mark> produktů ze <strong>40</strong></div>
						</div>
						<div class="eshop-filter">
							<div class="order">
								<label>Seřadit podle</label>
								<div class="input">
									<select>
										<option>&nbsp;</option>
										<option>Lorem ipsum</option>
									</select>
								</div>
							</div>
							<div class="view">
								Zobrazit
								<ul>
									<li class="act"><a href=""><span class="icon-th-thumb"></span></a></li>
									<li><a href=""><span class="icon-th-list"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/08.jpg" height="425" width="640" alt="">
									<span class="discount">-<strong>15%</strong></span>
									<div class="labels">
										<span class="label label-action">Akce</span>
										<span class="label label-new">Novinka</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/09.jpg" height="425" width="640" alt="">
									<div class="labels">
										<span class="label label-new">Novinka</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/10.jpg" height="425" width="640" alt="">
									<span class="discount">-<strong>15%</strong></span>
									<div class="labels">
										<span class="label label-action">Akce</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/11.jpg" height="425" width="640" alt="">
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/08.jpg" height="425" width="640" alt="">
									<span class="discount">-<strong>15%</strong></span>
									<div class="labels">
										<span class="label label-action">Akce</span>
										<span class="label label-new">Novinka</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/09.jpg" height="425" width="640" alt="">
									<div class="labels">
										<span class="label label-new">Novinka</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/10.jpg" height="425" width="640" alt="">
									<span class="discount">-<strong>15%</strong></span>
									<div class="labels">
										<span class="label label-action">Akce</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/11.jpg" height="425" width="640" alt="">
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/10.jpg" height="425" width="640" alt="">
									<span class="discount">-<strong>15%</strong></span>
									<div class="labels">
										<span class="label label-action">Akce</span>
									</div>
								</figure>
								<div class="content">
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit....</div>
								</div>
								<div class="param">
									<div class="availability success"><!-- .success, .error -->
										<span class="icon-ok"></span>
										<strong>skladem</strong>
										<br>36ks
									</div>
									<div class="attr">
										hmot. nett:
										<br>200g
									</div>
									<div class="price">
										cena:
										<mark><strong>125</strong> Kč</mark>
										(62,5Kč/100g)
									</div>
								</div>
							</a>
							<form>
								<div class="buy">
									<input type="number" value="1" />
									<button type="submit">Do košíku</button>
								</div>
							</form>
						</div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="pagenav-ico first">&laquo;</a>
						<a title="Předchozí" href="#" class="pagenav-ico prev">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="pagenav-ico next">&rsaquo;</span>
						<span class="pagenav-ico last">&raquo;</span>
					</div>	
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">POEX Velké Meziříčí, a.s.</div>
					<div class="address">
						Třebíčská 384
						<br>594 01 Velké Meziříčí
					</div>
					<div class="phone">
						+420 <mark><span>566 502 711</span></mark>
						<br>+420 <mark>566 523 824</mark>
					</div>
					<div class="vat">
						IČ: <mark>25518356</mark>
						<br>DIČ: <mark>CZ25518356</mark> 
					</div>
				</div>
				<div class="mod_menu-info">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">Jak nakupovat</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Reklamační řád</a></li>
						<li><a href="">Doprava</a></li>
						<li><a href="">Ochrana osobních údajů</a></li>
					</ul>
				</div>
				<div class="mod_menu-info">
					<div class="mod-title">Informace</div>
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Napište nám</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
				<div class="mod_custom-facebook">
					<div class="mod-title">Sledujte nás na <a href="">Facebooku</a></div>
					<ul>
						<li><a href=""><img src="images/example/16.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/17.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/18.jpg" height="156" width="156" alt=""></a></li>
						<li><a href=""><img src="images/example/19.jpg" height="156" width="156" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2015 POEX Velké Meziříčí, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>